spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.198.177.149:3306/db_crm
spring.datasource.username=root
spring.datasource.password=504203DallMySQLServer
spring.h2.console.enabled: true
